<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="image text-center py-5">
        <img src="logo.png" alt="logo">
    </div>

    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="collapse navbar-collapse justify-content-center">
            <div class="navbar-nav py-1">
                <a class="nav-item nav-link active nav-link-custom" href="#home-page">Home</a>
                <a class="nav-item nav-link nav-link-custom" href="about.html">About</a>
                <a class="nav-item nav-link nav-link-custom" href="contact.html">Contact</a>
                <a class="nav-item nav-link nav-link-custom" href="service.html">Services</a>
                <a class="nav-item nav-link nav-link-custom" href="package.html">Tour Packages</a>
            </div>
        </div>
    </nav>

    <div class="container mt-3 d-xl-block py-5">
        <div class="row" id="#home-page">
            <div class="col-md-8">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, obcaecati maxime commodi labore consequatur ratione. Minima, quas reprehenderit consequuntur ullam ipsum totam hic in optio voluptatibus doloremque atque consequatur repellat?</p>

                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus, eaque dolorum expedita ad maiores explicabo veritatis numquam quos quaerat quae facilis sed. Dolore aut laudantium aspernatur sit qui soluta eligendi.</p>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos dolore animi tempore iure! Quibusdam in vero tempora, repudiandae blanditiis dicta eius itaque consequatur, eligendi, ipsa architecto perspiciatis ea dolore pariatur.</p>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit aliquam vitae iure corrupti, esse dolorem assumenda repellat natus ut atque non ratione vero ipsum fugiat soluta, tenetur quia in ad.</p>

                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta, unde tenetur ullam delectus praesentium voluptates! Similique, voluptas animi possimus molestiae dolore esse ut aliquam impedit doloremque eaque tempora, id a!</p>
            </div>
            <div class="col-md-4">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, obcaecati maxime commodi labore consequatur ratione. Minima, quas reprehenderit consequuntur ullam ipsum totam hic in optio voluptatibus doloremque atque consequatur repellat?</p>

                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus, eaque dolorum expedita ad maiores explicabo veritatis numquam quos quaerat quae facilis sed. Dolore aut laudantium aspernatur sit qui soluta eligendi.</p>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos dolore animi tempore iure! Quibusdam in vero tempora, repudiandae blanditiis dicta eius itaque consequatur, eligendi, ipsa architecto perspiciatis ea dolore pariatur.</p>
            </div>
        </div>
    </div>

    <footer class="footer font-small text-white">
        <p class="footer-copyright text-center  py-5">Copyright © to Lar Phaw Htoo 2019
        </p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>


</html>