<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Service Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="image text-center py-5">
        <img src="logo.png" alt="logo">

    </div>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="collapse navbar-collapse justify-content-center">
            <div class="navbar-nav py-1">
                <a class="nav-item nav-link nav-link-custom" href="index.html">Home</a>
                <a class="nav-item nav-link nav-link-custom" href="about.html">About</a>
                <a class="nav-item nav-link nav-link-custom" href="contact.html">Contact</a>
                <a class="nav-item nav-link nav-link-custom active" href="service.html">Services</a>
                <a class="nav-item nav-link nav-link-custom" href="package.html">Tour Packages</a>
            </div>
        </div>
    </nav>
    <br><br>
    <div class="contact">
        <div class="container py-5">
            <div class="row mb-4">
                <div class="col-md-12">
                    <h2 class="">Service</h2>
                    <ul>
                        <li>Accommodation</li>
                        <li>VIP Service</li>
                        <li>Car Rental Service</li>
                        <li>Flight Services</li>
                        <li>Business Travel & Corporate Travel</li>

                    </ul>


                </div>
            </div>
        </div>
    </div>


    <footer class="footer font-small text-white ">


        <p class="footer-copyright text-center py-5">Copyright © to Lar Phaw Htoo 2019

        </p>


    </footer>
    <!-- </div> -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    </head>

    <body>

</html>